<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Padoca do tio, a melhor do Ratones!</title>
    <style type="text/css">
    	header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}
@media only screen and (max-width: 600px) {
    small {
        display: none;
    }
     header {
    background: url('pao.png') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
  #pao{
  	background-image: url();
  }
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('pao.png') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
h1{
	text-shadow: 4px 4px #000000;
}

.navbar-default{
	background: linear-gradient(20deg, rgba(23,23,23,1) 25%, rgba(83,81,86,1) 65%);
	padding: 20px;
	color:white;
	font-family: 'Dancing Script', cursive;
}
#about{
	background-color: black;
}
.asd{
	padding: 20px;
	color: 
}
#pao{
	background-image: url(fundo2.png);
	background-repeat: no-repeat;
}
    </style>
  </head>
  <body>
    <header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="pao.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex text-center h-100">
      <div class="my-auto w-100 text-white">
        <h1 class="display-2">Padoca do Tio<br> <small class="display-4"> a melhor padaria da cidade!</small></h1>
      </div>
    </div>
  </div>
</header>
	<section class="" id= "about" style="background-color: black;">
<div class="navbar-default"> 
		<div class="text-center"> <h2 id = "bomdia"></h2></div>
		<script type="text/javascript">
			 var array = [
      			'Bom dia! Que seu dia seja igual a vontade de Deus, bom, perfeito e agradável!',
      			'Que Deus te conceda um dia abençoado e cheio de vitórias! Bom dia!',
      			'Bom dia! Que seu dia seja cheio de vitórias!',
      			'Bom dia! Seguimos com saúde! Que Deus abençõe sua família!',
      			];
      			var numeroAletorio = Math.floor(Math.random()*array.length);

      			document.getElementById("bomdia").innerHTML = array[numeroAletorio];
      		</script>
      	</div>
      </section>
	<section class="my-5" id = "pao">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					
				</div>
				<div class="col-sm-4">
					<h3 class="text-center"> Sobre nosso pão </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eros lorem, sodales in massa nec, congue ultrices ex. Sed turpis nisi, feugiat vulputate mi eget, porttitor dictum mi. Sed in risus tellus. Praesent non leo at magna mattis pellentesque. Donec condimentum tellus purus, in molestie ex laoreet at. Quisque vitae varius lorem. Duis et porttitor nisl. Pellentesque ultricies, leo ac gravida lobortis, metus tortor fringilla ante, sed cursus nulla erat in velit. Sed tincidunt tempor magna eget dignissim. Pellentesque eget faucibus nisl. Maecenas lacus ante, molestie vitae arcu nec, auctor placerat eros. Nam velit elit, suscipit eu purus maximus, mattis sagittis leo. Vestibulum at sagittis lorem, ac fermentum arcu. Sed nec vestibulum mi.</p>
				</div>
				<div class="col-sm-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eros lorem, sodales in massa nec, congue ultrices ex. Sed turpis nisi, feugiat vulputate mi eget, porttitor dictum mi. Sed in risus tellus. Praesent non leo at magna mattis pellentesque. Donec condimentum tellus purus, in molestie ex laoreet at. Quisque vitae varius lorem. Duis et porttitor nisl. Pellentesque ultricies, leo ac gravida lobortis, metus tortor fringilla ante, sed cursus nulla erat in velit. Sed tincidunt tempor magna eget dignissim. Pellentesque eget faucibus nisl. Maecenas lacus ante, molestie vitae arcu nec, auctor placerat eros. Nam velit elit, suscipit eu purus maximus, mattis sagittis leo. Vestibulum at sagittis lorem, ac fermentum arcu. Sed nec vestibulum mi.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="asd" style="background: linear-gradient(20deg, rgba(23,23,23,1) 25%, rgba(83,81,86,1) 65%); color: white;">
      	<div class="container">
      		<div class="row">
      			<div class="col-sm-4">
      				<h3 class="text-center"> Peça aqui seu pão quentinho:</h3>
      				<form>
      					<div class="form-group">
      						<label >Seu nome</label>
      						<input type="text" class="form-control" placeholder="Ricardo Pereira">
      					</div>
      					<div class="form-group">
      						<label >Linha endereço1</label>
      						<input type="text" class="form-control" placeholder="Ricardo Pereira">
      					</div>
      					<div class="form-group">
      						<label >Linha endereço2</label>
      						<input type="text" class="form-control" placeholder="Ricardo Pereira">
      					</div>
      					<div class="form-group">
  							<label for="example-tel-input">Telephone</label>
    						<input class="form-control" type="tel" value="(48)99999-9999" id="example-tel-input">
						</div>
						<div class="form-group">
  							<label for="example-number-input">Number</label>
    							<input class="form-control" type="number" value="42" id="example-number-input">
						</div>
						<center>
						<button type="submit" class="btn disabled">Estamos fechados no momento!</button>
						</center>
      			</div>
      			<div class="col-sm-8">
      				<h3 class="text-center"> Nossa localização:</h3> 
      				<img src="https://www.maptiler.com/img/map-home.svg" class="img-thumbnail img-fluid" alt="Responsive image">
      			</div>
	</section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>